{
  // Cloudflare Pages project config (frontend build + /functions API).
  "name": "naol",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "build",

  // D1 database — replace database_id after `wrangler d1 create sentinel-blog`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sentinel-blog",
      "database_id": "94dcd620-0c6f-4471-a626-b2c57965b861"
    }
  ],

  // R2 bucket for media uploads (images, files, video).
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "sentinel-media"
    }
  ],

  // Non-secret vars. The STRIPE *secret* key and TURNSTILE secret are NEVER put
  // here — set them with `wrangler pages secret put` (prod) / `.dev.vars` (local).
  "vars": {
    // Cloudflare Access — fill these in from your Access application (step 3 in SETUP.md).
    "CF_ACCESS_TEAM_DOMAIN": "",
    "CF_ACCESS_AUD": "",
    // Turnstile public site key. TODO: replace this "always passes" TEST key with
    // a real widget site key once created (otherwise comments/contact aren't bot-protected).
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    // Stripe PUBLISHABLE key — public by design, safe to commit.
    "STRIPE_PUBLISHABLE_KEY": "pk_live_51TT1ZpE0LQEeDx4zNv0YIJNvZN2HDpUGc1isiGJGbDboD35XNBEbBnSd3yUUHRnp2jh9dp1xflbf0g0xCBQRG5y300Fx3F6lke",
    // Stripe product the donation maps to.
    "STRIPE_PRODUCT_ID": "prod_Uhxz33Bkblx3Ja",
    // Production site URL (used for the Stripe checkout return_url).
    "SITE_URL": "https://naol.me",
    "CONTACT_TO_EMAIL": "naol@sentinelhq.world",
    // Fixed donation amount in cents.
    "DONATION_AMOUNT_CENTS": "1000"
  }
}
